<body>
    <header>
        <h1>Careers</h1>
    </header>
   <nav>
    <a href=intern1.html>Form</a>
    <a href="intern11.html">Table</a>
    <a href="intern12.html">Lists</a>
    <a href="intern13.html">Media</a>
</nav>
<style>
table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}
th, td {
    border: 1px solid black;
    padding: 10px;
}
th {
    background-color: #f2f2f2;
}
footer {
    background:#111b26;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
header {
            background:#1b2938;
            color: white;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            background:#3d4854;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
</style>
</head>
<body>

<table>
<tr>
    <th>Day</th>
    <th>Start</th>
    <th>End</th>
    <th>Topic</th>
</tr>
<tr>
    <td>Monday</td>
    <td>8:00 a.m</td>
    <td>5:00 p.m</td>
    <td>Topic1</td>
</tr>
<tr>
    <td >Tuesday</td>
    <td>8:00 a.m</td>
    <td>5:00 p.m</td>
    <td>Topic2</td>
</tr>
<tr>
    <td>Wednesday</td>
    <td>11:00 a.m</td>
    <td>2:00 p.m</td>
    <td>Topic3</td>
</tr>
<tr>
    <td>Thursday</td>
    <td>2:00 p.m</td>
    <td>5:00 p.m</td>
    <td>Topic4</td>
</tr>
<tr>
    <td>Friday</td>
    <td>8:00 a.m</td>
    <td>12:00 p.m</td>
    <td>Topic5</td>
</tr>
<tr>
    <td rowspan="2">Saturday</td>
    <td>8:00 a.m</td>
    <td>5:00 p.m</td>
    <td>Topic6</td>
</tr>

</table>
<footer>
    <p>&copy; 2025 My Responsive Website</p>
</footer>