<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<body>
    <header>
        <h1>Careers</h1>
    </header>
   <nav>
    <a href=intern1.html>Form</a>
    <a href="intern11.html">Table</a>
    <a href="intern12.html">Lists</a>
    <a href="intern13.html">Media</a>
</nav>
<section id="lists">
    <h2>Lists</h2>
    <H6>UNORDERED LISTS</H6>
    <ul type="circle">
       <li>Certifications</li>
       <li>Appretiations</li>
       <li>Rewards</li>
       </ul>
       <H6>ORDERED LIST</H6>
    <ol type="i">
        <li>HAPPINESS</li>
        <li>GREATFULLNESS</li>
        <li>GRACEFULLNESS</li>
        
    </ol>
</section>
<footer>
    <p>&copy; 2025 My Responsive Website</p>
</footer>
</body> 
<style>
footer {
    background:#111b26;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
header {
            background:#1b2938;
            color: white;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            background:#3d4854;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
</style>